\recette{ANZAC Biscuits}
\preptime{15 min} \baketime{180\textdegree C/350\textdegree F, 12-15 min} \biscuits{26} \AUS \NZL

A biscuit recipe from Australia and New Zealand, associated with the ANZAC history and traditions
(Australian and New Zealand Army Corps).

\vspace{-10mm}
\recipe{
    \unit[125]{g}                 & Butter, Chopped\\
    \unit[2]{tbsp}                & Golden syrup or treacle\\
    \unit[1/2]{tsp}               & Bicarbonate of soda (baking soda) \\
    \unit[2]{tbsp}                & Boiling water \\
    \unit[1]{cup} & (\unit[90]{g})  Rolled oats \\
    \unit[1]{cup} & (\unit[150]{g})  Plain (all-purpose) flour \\
    \unit[1]{cup}& (\unit[220]{g})  Firmly packed brown sugar \\
}{
    \item Prehead oven;  Line two large oven trays with baking paper. \\
    \item Stir butter and syrup in a medium saucepan over low heat until smooth. 
      Stir in combined soda and the water, then remaining ingredients. \\
    \item Roll a level tablespoons of mixture into balls; 
      place 5cm (2in) apart on lined trays, then flatten slightly. \\
    \item Bake for 12 minutes or until golden. Cool biscuits on trays.
}

Optional: Add \unit[3/4]{cup} (\unit[60]{g})  (Optional) desiccated coconut

\info{In Australia, ANZAC is a protected name. 
It is illegal to call ANZAC Biscuits ``cookies'', or make them with any other main ingredients,
although adding desiccated coconut is optional.}

\photo{anzac-biscuits.jpg}

