\recette{Bar au four}
\preptime{20 min} \baketime{210\textdegree C, 45 min} \people{6}

\recipe{
        \unit[1.5]{kg} & Bar de ligne\\
        \unit[1]{l} & Bière brune\\
        1 & Oignon \\
        3 & Carottes \\
        \unit[50]{g} & Beurre\\
        &Sel et poivre\\
        & Bouquet garni \\
        &\\
        \unit[1]{kg} & Pommes de terre
}{
    \item Couper le b\oe uf en cube de 3 cm de côté.
    \item Faire griller les cubes dans un peu de beurre fondu à feu élevé.
    \item Ajouter la bière, l'oignon et les carottes coupées grossièrement.
    \item Laisser cuire 4 à 5 heures à feu doux. La viande doit être fondante et la sauce onctueuse.
    \item Éplucher et couper en quartiers (huitièmes ?) les pommes de terre, saler, poivrer, ajouter quelques herbes et un filet d'huile d'olive
    \item Enfourner à 210\textdegree C pendant 45 minutes.
}

\info{Il doit toujours y avoir un frémissement lors de la cuisson.}
\photo{fish-oven.jpg}

