\recette{Borscht}
\preptime{30 min} \cooktime{1-2 hrs} \people{8} \UKR - Contributed by \textbf{@BC Mapper} \CAN 

\recipe{
        3 & Beets, medium \\
        4 & Yukon potatoes \\
        1 & Onion, medium \\
        2 & Carrots \\
        1/4 & Bell pepper \\
        Any & Meat (any protein can be used) \\
        \unit[4]{tbsp} & Olive oil \\
        \unit[4]{cups} & Water \\
        \unit[2]{cups} & Broth (of any type) \\
        \unit[2]{tbsp} & Tomato paste \\
        \unit[1]{clove} & Garlic \\
        \unit[1/2]{tsp} & Salt \\
        \unit[1]{tsp} & Black pepper \\
        1 & Bay leaf \\
        \unit[3]{sprigs} & Fresh dill 
}{
    \item Prepare all ingredients ahead.
    \begin{description}
      \item [Beets] peel and grate 
      \item [Potatoes] peeled and diced to thumbnail size, store in cold water until needed
      \item [Onion] finely diced
      \item [Carrots] pealed and grated
      \item [Bell pepper]  finely diced, colour doesn't matter 
      \item [Meat] cubed to thumbnail size
      \item [Garlic] minced
    \end{description}
    
    \item Bring water, broth and protein to a boil with 
    the salt and \textbf{bay leaf}.
    
    \item Saute \textbf{beets}, \textbf{onions}, \textbf{carrots}, \textbf{peppers}, 
    \textbf{garlic} and \textbf{tomato paste} in oil until softened 
    and onions are a light golden colour.
    
    \item Then add to pot all ingredients except the dill.
    
    \item Turn down the heat to a simmer, continue for 1-2 hours. 
    
    \item Before serving, add \textbf{dill}, simmer for 5 mins \\
    \\
    Serve with a dollop of \textbf{sour cream}.
}

\info{Ukrainians do not consider Borscht to be soup.}

\photo{borscht-sour-cream.jpg}
