\recette{Challah}
\preptime{2x45 min} \baketime{180\textdegree C, 20 min} \people{6} \robot{Pétrir}




\recipe{
        \unit[500]{g} & Farine T55\\
        \unit[20]{g} & Levure boulangère\\
        \unit[20]{cl} & Eau \\
        \unit[5]{cl} & Huile de tournesol \\
        \unit[50]{g} & Sucre \\
        \unit[6]{g} & Sel \\
        2 & \OE ufs \\
}{
    \item Dans le bol du batteur, émietter la lavure dans de l'eau tiède, l'huile, l'oeuf et un peu de sucre. 
    \item Couvrir hermétiquement le bol et laisser activer la levure : une pâte brune odorante avec des bulles.
    \item Tamiser la farine, le sucre et le sel.
    \item Utiliser le crochet pétrisseur du robot à la vitesse 2, ajouter en pluie fine la farine, le sucre et le sel. Laisser tourner 10 minutes à vitesse 2 puis 5 minutes à vitesse 4.
    \item Détacher la pâte du crochet, fermer le bol hermétiquement et laisser lever la pâte à 30\textdegree C pendant 2 heures.
    \item Lorsque la pâte est levée, couper en 4 patons et tresser la challah sur une plaque allant au four. Couvir hermétiqument et laisser lever 2 heures à 30\textdegree C.
    \item Battre un \oe uf, badigeonner la challah puis enfourner à 180\textdegree C pendant 20 minutes.
}

\info{\textbf{Attention} : au dessus de 30\textdegree C la levure meure, l'eau ne doit pas être brulante.}

\photo{challah.jpg}



