\recette{Chicken Plov}
\preptime{10 min} \cooktime{30 min} \people{6} \UKR

\vspace{-10mm}
\recipe{
1                  & Large chicken breast \\
\unit[2]{cups}     & White rice, rinsed and drained \\
1                  & Carrot, large, grated \\
1                  & Onion, small, finely chopped \\
\unit[2]{tbsp}     & Butter \\
\unit[1/4]{cup}    & Ketchup \\
\unit[2 1/2]{cups} & Water \\
\unit[1]{tsp}      & Salt \\
\unit[1/8]{tsp}    & Freshly ground black pepper \\
\unit[2]{tbsp}     & Olive oil, for frying \\
}{
    \item Cut chicken into 1/2-inch x 1-inch pieces.
    
    \item Heat olive oil in a large skillet over medium/high heat. 
    Add chicken pieces, than saute until golden and cooked through.

    \item Add diced onion and saute for about 3 minutes.

    \item Add grated carrots and saute for 2 more minutes.

    \item  Add butter and ketchup and mix everything together.
    Once the butter melts, add rice to the skillet. Sprinkle with salt, black pepper
    and mix everything together.

    \item Transfer mixture to a pot add water, cover with a lid
    and cook over medium/low heat for about 20 minutes,
    or until all of the water is absorbed.

    \item Server, garnished with a sprig of parsley.
    \\
    \\
    Instead of chicken, this recipe can also be made with lamb, pork or beef.
    \\
    \\
    Instead of the water, low sodium chicken broth can also be used.    
    \\
    \\
    If desired, cayenne pepper can also be added.
}

\info{Leftover plov can be kept in the fridge and heated in a frypan or microwave 
oven to eat the next day.}

\photo{ukrainian-chicken-plov.jpg}
