\recette{Chicken Kiev}
\preptime{25 min} \baketime{180\textdegree C/160\textdegree C fan-forced, 35 min} \people{4} \UKR

\recipe{
        \unit[150]{g} & Butter\\
        \unit[2] & Garlic cloves, crushed\\
        \unit[2]{tbsp} & Finely chopped fresh flat-leaf parsley leaves \\
        \unit[4] & Chicken breast fillets \\
        \unit[1]{cup} & Dried breadcrumbs \\
        \unit[1/2]{cup} & Plain flour \\
        2 & Eggs \\
        & Rice bran oil, for shallow frying \\
        \\
        \multicolumn{2}{l}{\textbf{Serve with}}\\
        & Mash potato \\
        & Steamed vegetables
}{
    \item Place butter, garlic and parsley in a bowl. Season with salt and pepper. Mash with a fork to combine. Spoon mixture into the centre of a 20cm piece of plastic wrap. Roll up to enclose butter mixture, twisting ends to seal. Roll on a board to form a 10cm-long log. Refrigerate for 1 hour or until firm.

    \item Preheat oven
    
    \item Make a deep cut into the side if the chicken breast to form a pocket 
    (do not cut all the way through). Remove plastic wrap from butter. Cut butter into 16 thick slices. Place 4 butter slices into each pocket. Secure with toothpicks to enclose filling.
    
    \item Place breadcrumbs on a large plate. Season with salt and pepper. Place flour on a plate. Whisk eggs in a shallow bowl. Coat chicken in flour, shaking off excess. Dip in egg. Coat in breadcrumbs. Place on a plate. Repeat with remaining chicken.

    \item Grease a large baking tray. Pour enough oil into a large frying pan to cover the base. Heat over medium-high heat. Cook chicken, in batches, for 2 to 3 minutes each side or until golden. Place on prepared tray. Bake for 20 minutes or until cooked through.
}

\photo{classic-chicken-kiev.jpg}
