\recette{Chou fleur Miznon}
\preptime{10 min} \cooktime{20 min} \baketime{200 \textdegree C, 20 min} \people{6}

\recipe{
    1 & Chou fleur \\
    \unit[20]{cl} & Trina \\
    1 & Citron \\
    1 & Grenade \\
}{
   \item Faire bouillir le chou fleur dans une casserole d'eau bouillante pendant 20 minutes.
    \item Tendre, égoutter le chou fleur, couper en 6 sans aller jusqu'à la base, napper d'huile d'olive.
    \item Mettre le chou fleur au four, position grill à 200 \textdegree C, pendant 20 minutes
    \item Préparer la trina (50/50 eau et trina, mélanger jusqu'à avoir une consistance crémeuse; un trait de citron est le bienvenu).
    \item Dans un bol, écosser la grenade.
    \item Dring, le chou fleur sort du four, légèrement bruni.
    \item Napper de trina et parsemer de grenades.
}


\info{Am I under arrest for enjoying a meal? A succulent Chinese meal?}



\photo{ChouFleur.jpg}