\recette{Medoviv - Honey Cake Base}
\preptime{20 min} \baketime{20 min 180\textdegree C/350 \textdegree F, 4-5 min per tray} \UKR

\vspace{-10mm}
\recipe{
    \unit[4]{tbsp}  & (1/4 cup)  Honey \\
    \unit[3/4]{cup} & Granulated sugar \\
    \unit[2]{tbsp}  & Unsalted butter \\
    3               & Large eggs, room temperature, beaten with a fork \\
    \unit[1]{tsp}   & Baking soda \\
    \unit[3]{cup}   & All-purpose flour \\
}{
    \item Add sugar, honey and butter to a medium sauce pan and melt them together over medium/low heat,
    whisking occasionally until sugar is melted (5-7 mins).
    
    \item As soon as the sugar is dissolved, remove from heat and while it’s still hot, 
    add in your beaten eggs in a slow steady stream while whisking vigorously until
    all of your eggs are incorporated (whisk constantly so you don’t end up with scrambled eggs).

    \item Whisk in the baking soda until no lumps remain, then fold in flour 1/2 cup at a time
    with a spatula until the dough reaches a clay consistency and doesn’t stick to your hands.

    \item Cut the dough into 8 equal pieces. On a well-floured surface, roll each piece out into
    a thin 9'' circle (about 1/8'' thick). Use a plate (or springform base) over your
    rolled dough to cut a circle. Keep the scraps for later.
    Transfer the dough to a large sheet of parchment paper and bake 2 at a time 
    for 4-5 minutes or until golden. 
    Transfer to a wire rack and let cool completely before stacking. Repeat with remaining layers

    \item Finally, bake the scraps.
    Once baked, cooled and firm, you can crush them with a rolling pin
    or pulse them in a food processor until you have fine crumbs.
}

\photo{honey-cake-base.jpg}

\recette{Medoviv - Honey Cake}
\preptime{25 min} \cooltime{12 hr} \cake{12} \UKR

\vspace{-10mm}
\recipe{
    \multicolumn{2}{l}{\textbf{Honey Cake Base}} \\
    8              & Honey cake bases \\
    Amount         & Crushed cake crumbs \\
    \\
    \multicolumn{2}{l}{\textbf{Frosting}} \\
    \unit[900]{mL} & Sour cream \\
    \unit[2]{cups} & powdered sugar  \\
    \unit[1]{cup}  & heavy whipping cream \\ 
}{
    \item \textbf{Make the frosting:}
    Beat cream until fluffy and stiff peaks form (1-2 min on high speed).

    \item In a separate bowl, whisk together sour cream with powdered sugar.
   
    \item Fold the whipped cream into the sour cream and you have your frosting.
      Refrigerate until ready to use.

    \item \textbf{Assemble the Cake:}
    Spread about 1/3 cup frosting on each cake layer 
    (don’t skimp on it since the cake needs to absorb some of the cream to become ultra soft).
    Press the cake layers down gently as you go to keep the layers from having air gaps. 
    Frost the top and sides with the remaining frosting.

    \item Dust the top and sides with your breadcrumbs,
    then cover with plastic wrap and refrigerate overnight. 

}

\info{This cake needs time to absorb the cream and soften, so be patient. It’s worth the wait!}

\photo{honey-cake.jpg}