\recette{Hotdogs}
\preptime{5 min} \cooktime{15 min} \people{4} \USA

\recipe{
        1 & Packet of hotdogs (8)\\
        1 & Packet of Hoddog Buns (6) \\
        2 & Extra slices of bread for the odd hotdog sausages \\
          & Butter \\
          & Grated Cheese \\
          & Tomato Sauce \\
          & BBQ Sauce \\
          & Mustard
}{
    \item On the stove, bring a large pot of water to boil.
    \item Add the hotdog sausages, stirring occasionally. 
    \item When heated and cooked, serve in buttered hotdog roll. 
    \item Add sause and mustard to taste.
}

\info{Aawwweeee... Maaaannn.}
\photo{hotdogs.jpg}

