\recette{Khmeli Suneli - Georgian Spice}
\preptime{20 min} \people{60g, suitable for 10 meals} \GEO

Khmeli suneli, also known as Georgian five spice, is a savory seasoning mix 
that is at once spicy, aromatic and nutty. 
Its aroma and taste make it suitable for almost any dish. sauces, salads, soups,
stews, savory pastry, rice, any kind of protein, as well as pickled vegetables, 
marinades and Georgian appetizers.

\vspace{-12mm}
\recipe{
\unit[1]{tsp} & Ground fenugreek \\
\unit[1]{tsp} & Dry thyme \\
\unit[1]{tsp} & Ground coriander \\
\unit[1]{tsp} & Dry basil \\
\unit[1]{tsp} & Dry dill \\
\unit[1]{tsp} & Ground bay leaf \\
\unit[1]{tsp} & Dry celery \\
\unit[1]{tsp} & Dry peppermint \\
\unit[1]{tsp} & Dry parsley \\
\unit[1]{tsp} & Dry oregano \\
\unit[1]{pinch} & Red chili pepper \\
\unit[3]{threads} & Dark red saffron ground \\
}{
    \item Combine all the ingredients in a mixing bowl or a jar and stir well. Enjoy!
    \\
    \\
    Khmeli suneli (or Chmeli Suneli) isn't a single spice, but rather a made-up spice mix
    created during the Soviet Union era. It can be used in sauces, salads, soups,
    stews, savory pastry, rice, any kind of protein, as well as pickled vegetables, 
    marinades and Georgian appetizers.
}

\info{As with all other Soviet products, the recipe was standardized.}

\photo{khmeli-suneli.jpg}

