\recette{Palianytsia}
\preptime{45min, over 2 days} \baketime{230\textdegree C, 450\textdegree F 70 min} \vspace{-10mm}

\recipe{
        \unit[1]{kg} & Flour \\
        \unit[756]{ml} & Water, lukewarm, or beer \\
        \unit[23]{g} & Yeast \\
        \unit[1]{tbsp} & Sugar \\
        \unit{1}{tbsp} & Salt
}{
    \item \textbf{Prepare Dough} Place all ingredients in a large bowl 
    and mix with a wooden spoon until combined. Add water until no 
    dry flour is visible. Cover and set aside for 15 minutes.

    \item With wet hands, repeatably stretch and fold the dough, working around the bowl.
    Repeat 6 times. Transfer dough to an airtight container and refrigerate overnight (up to 7 days)

    \item Remove dough from the refrigerator allow dough to reach room temperature.
    Place to dough on a lightly floured surface and repeat the stretch and fold
    process two more times, with an hour in between.

    \item \textbf{Form and bake the dough} Prepare a large Dutch oven by lining with a long piece of
    lightly greased baking paper. Remove and lightly flour the parchment paper.

    \item Form dough into a round loaf (boule), tucking stray dough ends underneath. 
    Place the formed loaf on the parchment and into the Dutch oven. Cover pot with a lid and
    allow to rise for 1.0-1.5 hours. Score the loaf.
    
    \item \textbf{Bake}, covered for 60 minutes, then uncover and bake for another 10 mins top brown the top.
    
}

\info{The Ukrainian word ``Palianytsia'' (\begin{ukrainian}паляниця\end{ukrainian})
is used to identify native Ukrainian speakers, 
as it is a difficult word to say by Russians speakers.}

\photo{palianytsia.jpg}