\recette{Pampushky - Doughnuts}
\preptime{1h30m} \baketime{30min, 175\textdegree C/350\textdegree F, 3 min each} 
\biscuits{80-90} \UKR \\
\\
\recipe{
  \unit[2]{cuos}    & Warm water \\
  \unit[1/2]{cup}   & White granulated sugar \\
  \unit[2 1/4]{tsp} & Regular yeast (traditional) \\
  2                 & Whole eggs \\
  \unit[1/4]{cup}   & Vegetable oil \\
  \unit[1/2]{tsp}   & Salt \\
  \unit[1]{cup}     & Milk \\
  \unit[6]{cups}    & All-purpose flour \\
  \unit[5]{cups}    & Vegetable shortening for frying (only if deep frying) \\
  \\
  \unit[1]{cup}     & white granulated sugar \\
  \unit[4]{tsp}     & cinnamon
}{
    \item Grease a large mixing bowl and set aside. 
    \item Dissolve granulated sugar in warm water. Add yeast and without stiring let stand
          for 10 minutes or until it begins to bubble. Stir yeast mixture.
    \item In a separate bowl, beat eggs with a whisk and gradually add salt add vegitable oil.
          Keep beating until mixture becomes lighter in color (about 2 minutes).
    \item Add milk and yeast mixture. Gradually ass flour to mixture and mix into a smooth and
          soft dough. Ensure that the dough does not become tough. You want to add a little 
          more flout (tbsp at a time) until the dough doesn't stick to your hands any more.
    \item Move onto a floured board and kneed for 15 mins.
    \item Place in the greased bowl and allow to rise in a warm, draft free place.
          Let it rise until the dough has doubled in size - about 45 mins.
    \item Punch down to original size. Roll out to about 2cm thickness and cut into
          doughnuts with mini cutter.
    \item Place doughnuts and doughnut holes on an parchment covered cookie sheet, cover with a
          tea towel and let them rise again for 40-45 min.
    \item Deepfry (each side, 1-2 min) or Air-fry (3 min) until golden.
          Cover in sugar and cinnamon and serve, hot or cold.
}

%\info{}

\photo{pampushky-ukrainian-donuts.jpg}
