\recette{Pasta al Ragù}
\preptime{20 min} \cooktime{4 h} \people{8}

\recipe{
        \unit[750]{g} & Boeuf haché\\
        \unit[250]{g} & Porc haché\\
        \unit[1]{l} & Passata \\
        \unit[1]{boîte} & Tomates hachées\\
        3 & Carottes \\
        \unit[3]{branches} & Céleri \\
        2 & Oignons \\
        \unit[500]{g} & Tagliatelle \\
        \unit[100]{g} & Grana padano
        }{
    \item Couper les légumes en mirepoix.
    \item Les faire fondre à feu fort dans de l'huile d'olive.
    \item Les oignons sont maintenant transparents et les légumes mous, ajouter la viande hachée. Émietter énergiquement.
    \item Lorsque la viande ne rend plus d'eau, ajouter les tomates concassées puis la passata.
    \item Cuire pendant 4 heures au moins.
    \item Faire cuire les pâtes dans de l'eau salée (9 g/l).
}

\info{Servir avec du grana padano.}
\photo{PastaRagu.jpg}

