\recette{Raspberry Cobbler}
\preptime{20 min} \baketime{175\textdegree C / 350\textdegree F, 45 min} \cooltime{1 h} \cake{8}

\recipe{
  \unit[1]{cup}   & Flour, all purpose\\
  \unit[1/2]{cup} & Sugar \\
  \unit[2]{tsp}   & Baking powder \\
  \unit[1/2]{cup} & Milk \\
  \unit[60]{g}    & Margarine, melted \\
  \\
  \multicolumn{2}{l}{\textbf{Topping}} \\
  \unit[2]{cups}  & Fresh raspberries \\
  \unit[1/2]{cup} & Sugar \\
  \unit[1]{cup}   & Water \\
}{
  
  \item \textbf{Base} Preheat the oven. Grease a 9-inch square baking dish.

  \item Whisk flour, 1/2 sugar and baking powder together in a mixing bowl.
  
  \item Stir in milk and melted margarine until a batter forms; scrape into the prepared baking dish. 

  \item \textbf{Topping} Scatter raspberries over the top.
  Sprinkle with 1/2 cup sugar. Pour in water.

  \item Bake in the preheated oven until batter rises and top is brown, about 45 minutes to 1 hour.
    Cool 1 hour before serving.

}

The topping can be easily varied depending on what is available. Blackberries also work well.

\info{This recipe is very easy to make.}
\photo{raspberry-cobbler.jpg}

