\recette{Roast Orc}
\preptime{3 months, 2 days on location} \cooktime{2 mins}

\recipe{
        2 & Skif (Stugna-P) ATGM \\
        1 & T-90 Tank, supplied by Russia \\
        
}{
    \item Prepare and train to use the Skif (Stugna-P) ATGM
    \item Find a suitable location and setup Skif in range 
       of likely route of Russian T-90 Tank. Ensure to stay 
       hidden to avoid being spotted by Russian drones.
    \item Wait for T-90 to wander past. Fire Skif and
       roast well. Be prepared to fire second Skif if 
       required.
    \item Depart quickly.
}

Bonus points for the height and distance of the turret toss. (Don't wait to see, but confirm later 
with surveillance drone footage.)

\info{Big Badda Boom!}
\photo{t90-destroyed.jpg}

