\recette{Saumon sauce Rachel}
\preptime{20 min} \cooktime{30 min} \baketime{210\textdegree C, 45 min} \cooltime{3 h} \people{5}

\recipe{
        5x200 g & Saumon \\
        4 & Poivrons coloré\\
        1 & Ail \\
        2 & Bouquets de coriandre \\
        3 & Citrons\\
        \unit[20]{cl}& Huile d'olive\\
        \unit[30]{cl} & Eau \\
        & Cumin, paprika,  
}{
    \item Masser le saumon avec du gros sel puis le faire mariner 3 heures au frigo.
    \item Couper les poivrons en lanière et les poêler dans de l'huile d'olive.
    \item Fondants et dorés, ajouter des dents d'ail aplaties, des pelures de citron, du paprika, l'huile et l'eau.
    \item Faire mijoter 10 minutes, ajouter un bouquet de coriandre et refaire mijoter 10 minutes. Réserver.
    \item Dans un plat allant au four, faire un lit avec la moitié des poivrons, la moitié d'un bouquet de coriandre. Placer les morceaux de saumon puis recouvrir avec le reste des poivrons et de la coriandre
    \item Couvrir d'aluminium et enfourner à 210\textdegree C pendant 30 minutes.
}

\info{Il doit toujours y avoir un frémissement lors de la cuisson.}

\photo{saumonpoele.jpeg}
