\recette{Victory Scones}
\preptime{15 min} \baketime{200 \textdegree C/390 \textdegree for 20-25 min} \cake{16} \GBR

\vspace{-10mm}
\recipe{
  \unit[3]{cups} & Self-raising flour \\
  \unit[80]{g}   & Butter, chilled and cubed \\
  \unit[1]{cup}  & Milk (more, as required)  \\
  \\
  \multicolumn{2}{l}{\textbf{To serve}} \\
  & Jam\\
  & Whipped cream \\
}{
  \item Preheat oven, cover two oven trays with baking paper.
  
  \item Using your fingertips, rub butter into self-raising flour until 
        mixture resembles breadcrumbs.

  \item Make a well in the centre. Add 1 cup of the milk. 
        Mix with a flat-bladed knife until mixture forms a soft dough, 
        adding more milk if required. 
        
  \item Turn onto a lightly floured surface. Knead gently until smooth. 
        Don't knead dough too much or scones will be tough.

  \item Roll out dough until 2cm-thick. 
        Using a 5cm (diameter) round cutter, cut out 12 rounds and place on baking tray,
        1cm apart.
        Press remaining dough together and cut out remaining 4 rounds.
        Sprinkle tops with a little plain flour. Bake for 20 to 25 minutes or until golden and well risen. Transfer to a wire rack. Serve warm with jam and cream.
        \\
        \\
        Traditionally, when serving,  the cream is added after the jam.
}

\info{Ideal for celebrating victory over your enemies.}

\photo{scones.jpg}
