\recette{Smores}
\preptime{15 min} \baketime{180 \textdegree C/355 \textdegree F for 5-6 min} \cake{8} \USA

\vspace{-10mm}
\recipe{
  16 & Digestive biscuits \\
  100g & Marshmellows \\
  150g & Cadbury baking milk chocolate \\
  \\
  & Aluminium foil to wrap \\
}{
  \item Prepare coals in open fire or preheat oven.

  \item Cut foil into 15cm squares.

  \item Sit a digestive biscuit on each square, top with 
        marshmellow, chocolate and another biscuit.

  \item Wrap in foil and place in embers of fire
        (get an adult to help), or put in oven. 
        Bake for 5-6 minutes or until heated through.
        \\
        \\
        Serve with mugs of hot chocolate.
}

\info{Best enjoyed with friends around a campfire under the stars of the \\
      Milky Way while not in a warzone. May also be enjoyed in a warzone.}

\photo{smores.jpg}
