\recette{Tarte aux pommes}
\preptime{20 min} \cooktime{30 min} \baketime{210\textdegree C, 30 min} \people{7}

\recipe{
    1 kg & Pommes \\
    50 g & Sucre \\
    1 & Pâte brisée\\
}{
   \item Éplucher et découper en morceaux 4 pommes.
    \item  Faire une compote : les mettre dans une casserole avec un peu d'eau (1 verre ou 2). Bien remuer. 
    \item Pendant que la compote cuit, éplucher et couper en lamelles les autres pommes.
    \item Laisser un peu refroidir la compote et étaler la pâte brisée dans un moule et la piquer avec une fourchette.
    \item  Verser la compote sur la pâte en faisant une montagne.
    \item Placer les lamelles de pommes en formant une spirale ou plusieurs cercles, au choix ! Disposer des lamelles de beurre dessus.
    \item Enfourner à 210\textdegree C pendant 30 minutes.
}






\info{Quelques hérétiques voudront placer une boule de glace vanille dessus. À ce qu'il paraît, c'est bon.}

\photo{TarteAuxPommes.jpg}

