\recette{Yabluchnyk - Apple Cake}
\preptime{15 min} \baketime{190\textdegree C/375\textdegree F, 25 min} \people{12} \UKR

\recipe{
  \unit[1 1/2]{cup}  & Plain flour \\
  \unit[1 1/4]{cup}  & White sugar \\
  \unit[2]{tsp}      & Baking powder \\
  \unit[1/4]{tsp}    & Salt \\
  \unit[1/2]{cup}    & Unsalted butter \\
  \unit[1/3]{cup}    & Cream \\
  1                  & Large egg \\
  4                  & Large apples - peeled, cored, sliced \\
  \multicolumn{2}{l}{\textbf{Streusel Topping}} \\
  \unit[1/2]{cup}    & Brown sugar \\
  \unit[2]{tbsp}     & Plain Flour \\
  \unit[2]{tsp}      & Ground cinnamon \\
  \unit[2]{tbsp}     & Cold unsalted butter
}{
  \item Preheat the oven. \\
     Lightly butter an 8-inch baking dish.

  \item \textbf{Make the cake:} Sift flour, sugar, baking powder, and salt into a mixing bowl.
  Cut in butter with 2 knives or a pastry blender until mixture is crumbly.

  \item Whisk cream and egg together in a small bowl; add to flour mixture and 
  gently mix until a soft dough forms. Press into the prepared baking dish. 

  \item Layer apples over top in neat rows, overlapping slightly.

  \item \textbf{Make the streusel topping:}
  Whisk brown sugar, flour, and cinnamon together
  in a small bowl. Cut in butter until mixture is crumbly.
  Sprinkle topping over apples.

  \item Bake in the preheated oven until apples have softened and topping
  is golden brown, about 25 minutes.
}

\info{This is a delicious Ukrainian cake that is easy to prepare. 
You can also use this pastry base with pitted cherries, plums, or sliced peaches.}

\photo{ukrainian-apple-cake.jpg}

