% Icon from https://www.flaticon.com/fr/auteurs/those-icons

% FLag Macros
\newcommand{\flag}[1]{\raisebox{-5pt}{ \includegraphics[height=16pt]{Pictures/flags/#1}}\hspace{0.5em} }

\newcommand{\AFG}{\flag{afghanistan}}
\newcommand{\ALB}{\flag{albania}}
\newcommand{\ALG}{\flag{algeria}}
\newcommand{\AND}{\flag{andorra}}
\newcommand{\ANG}{\flag{angola}}
\newcommand{\ANT}{\flag{antigua-and-barbuda}}
\newcommand{\ARG}{\flag{argentina}}
\newcommand{\ARM}{\flag{armenia}}
\newcommand{\ASA}{\flag{american-samoa}}
\newcommand{\AUS}{\flag{australia}}
\newcommand{\AUT}{\flag{austria}}
\newcommand{\AZE}{\flag{azerbaijan}}
\newcommand{\BAH}{\flag{bahamas}}
\newcommand{\BAN}{\flag{bangladesh}}
\newcommand{\BAR}{\flag{barbados}}
\newcommand{\BDI}{\flag{burundi}}
\newcommand{\BEL}{\flag{belgium}}
\newcommand{\BEN}{\flag{benin}}
\newcommand{\BER}{\flag{bermuda}}
\newcommand{\BHU}{\flag{bhutan}}
\newcommand{\BIH}{\flag{bosnia-and-herzegovina}}
\newcommand{\BIZ}{\flag{belize}}
\newcommand{\BLR}{\flag{belarus}}
\newcommand{\BOL}{\flag{bolivia}}
\newcommand{\BOT}{\flag{botswana}}
\newcommand{\BRA}{\flag{brazil}}
\newcommand{\BRN}{\flag{bahrain}}
\newcommand{\BRU}{\flag{brunei}}
\newcommand{\BUL}{\flag{bulgaria}}
\newcommand{\BUR}{\flag{burkina-faso}}
\newcommand{\CAF}{\flag{central-african-republic}}
\newcommand{\CAM}{\flag{cambodia}}
\newcommand{\CAN}{\flag{canada}}
\newcommand{\CAY}{\flag{cayman-islands}}
\newcommand{\CGO}{\flag{republic-of-the-congo}}
\newcommand{\CHA}{\flag{chad}}
\newcommand{\CHI}{\flag{chile}}
\newcommand{\CHN}{\flag{china}}
\newcommand{\CIV}{\flag{ivory-coast}}
\newcommand{\CMR}{\flag{cameroon}}
\newcommand{\COD}{\flag{democratic-republic-of-congo}}
\newcommand{\COL}{\flag{colombia}}
\newcommand{\COM}{\flag{comoros}}
\newcommand{\CPV}{\flag{cape-verde}}
\newcommand{\CRC}{\flag{costa-rica}}
\newcommand{\CRO}{\flag{croatia}}
\newcommand{\CUB}{\flag{cuba}}
\newcommand{\CYP}{\flag{cyprus}}
\newcommand{\CZE}{\flag{czech-republic}}
\newcommand{\DEN}{\flag{denmark}}
\newcommand{\DJI}{\flag{djibouti}}
\newcommand{\DMA}{\flag{dominica}}
\newcommand{\DOM}{\flag{dominican-republic}}
\newcommand{\ECU}{\flag{ecuador}}
\newcommand{\EGU}{\flag{egypt}}
\newcommand{\ENG}{\flag{england}}
\newcommand{\ERI}{\flag{eritrea}}
\newcommand{\ESA}{\flag{el-salvador}}
\newcommand{\ESP}{\flag{spain}}
\newcommand{\EST}{\flag{estonia}}
\newcommand{\ETH}{\flag{ethiopia}}
\newcommand{\EU}{\flag{european-union}}
\newcommand{\FIJ}{\flag{fiji}}
\newcommand{\FIN}{\flag{finland}}
\newcommand{\FRA}{\flag{france}}
\newcommand{\GAB}{\flag{gabon}}
\newcommand{\GAM}{\flag{gambia}}
\newcommand{\GBR}{\flag{united-kingdom}}
\newcommand{\GBS}{\flag{guinea-bissau}}
\newcommand{\GEO}{\flag{georgia}}
\newcommand{\GEQ}{\flag{equatorial-guinea}}
\newcommand{\GER}{\flag{germany}}
\newcommand{\GHA}{\flag{ghana}}
\newcommand{\GRE}{\flag{greece}}
\newcommand{\GRN}{\flag{grenada}}
\newcommand{\GUA}{\flag{guatemala}}
\newcommand{\GUI}{\flag{guinea}}
\newcommand{\GUM}{\flag{guam}}
\newcommand{\GUY}{\flag{guyana}}
\newcommand{\HAI}{\flag{haiti}}
\newcommand{\HKG}{\flag{hong-kong}}
\newcommand{\HON}{\flag{honduras}}
\newcommand{\HUN}{\flag{hungary}}
\newcommand{\ICE}{\flag{iceland}}
\newcommand{\INA}{\flag{indonesia}}
\newcommand{\IND}{\flag{india}}
\newcommand{\IRI}{\flag{iran}}
\newcommand{\IRL}{\flag{ireland}}
\newcommand{\IRQ}{\flag{iraq}}
\newcommand{\ISR}{\flag{israel}}
\newcommand{\ISV}{\flag{virgin-islands}}
\newcommand{\ITA}{\flag{italy}}
\newcommand{\IVB}{\flag{british-virgin-islands}}
\newcommand{\JAM}{\flag{jamaica}}
\newcommand{\JOR}{\flag{jordan}}
\newcommand{\JPN}{\flag{japan}}
\newcommand{\KEN}{\flag{kenya}}
\newcommand{\KGZ}{\flag{kazakhstan}}
\newcommand{\KIR}{\flag{kiribati}}
\newcommand{\KOR}{\flag{south-korea}}
\newcommand{\KOS}{\flag{kosovo}}
\newcommand{\KSA}{\flag{saudi-arabia}}
\newcommand{\KUW}{\flag{kuwait}}
\newcommand{\LAO}{\flag{laos}}
\newcommand{\LAT}{\flag{latvia}}
\newcommand{\LBA}{\flag{libya}}
\newcommand{\LBN}{\flag{lebanon}}
\newcommand{\LBR}{\flag{liberia}}
\newcommand{\LES}{\flag{lesotho}}
\newcommand{\LIE}{\flag{liechtenstein}}
\newcommand{\LTU}{\flag{lithuania}}
\newcommand{\LUX}{\flag{luxembourg}}
\newcommand{\MAD}{\flag{madagascar}}
\newcommand{\MAR}{\flag{morocco}}
\newcommand{\MAS}{\flag{malasya}}
\newcommand{\MAW}{\flag{malawi}}
\newcommand{\MEX}{\flag{mexico}}
\newcommand{\MFA}{\flag{moldova}}
\newcommand{\MGL}{\flag{mongolia}}
\newcommand{\MHL}{\flag{marshall-island}}
\newcommand{\MLI}{\flag{mali}}
\newcommand{\MLT}{\flag{malta}}
\newcommand{\MNA}{\flag{micronesia}}
\newcommand{\MNE}{\flag{montenegro}}
\newcommand{\MON}{\flag{monaco}}
\newcommand{\MOZ}{\flag{mozambique}}
\newcommand{\MRI}{\flag{mauritius}}
\newcommand{\MTN}{\flag{mauritania}}
\newcommand{\MYA}{\flag{myanmar}}
\newcommand{\NAM}{\flag{namibia}}
\newcommand{\NATO}{\flag{otan}}
\newcommand{\NGR}{\flag{nigeria}}
\newcommand{\NCA}{\flag{nicaragua}}
\newcommand{\NED}{\flag{netherlands}}
\newcommand{\NEP}{\flag{nepal}}
\newcommand{\NIG}{\flag{niger}}
\newcommand{\NOR}{\flag{norway}}
\newcommand{\NRU}{\flag{nauru}}
\newcommand{\NZL}{\flag{new-zealand}}
\newcommand{\OMA}{\flag{oman}}
\newcommand{\PAK}{\flag{pakistan}}
\newcommand{\PAN}{\flag{panama}}
\newcommand{\PAR}{\flag{paraguay}}
\newcommand{\PER}{\flag{peru}}
\newcommand{\PHI}{\flag{philippines}}
\newcommand{\PLE}{\flag{palestine}}
\newcommand{\PLW}{\flag{palau}}
\newcommand{\PNG}{\flag{papua-new-guinea}}
\newcommand{\POL}{\flag{republic-of-poland}}
\newcommand{\POR}{\flag{portugal}}
\newcommand{\POU}{\flag{romania}}
\newcommand{\PRK}{\flag{north-korea}}
\newcommand{\PUR}{\flag{puerto-rico}}
\newcommand{\QAT}{\flag{qatar}}
\newcommand{\RSA}{\flag{south-africa}}
\newcommand{\RUS}{\flag{russia}}
\newcommand{\RWA}{\flag{rwanda}}
\newcommand{\SAM}{\flag{samoa}}
\newcommand{\SCO}{\flag{scotland}}
\newcommand{\SEN}{\flag{senegal}}
\newcommand{\SEY}{\flag{seychelles}}
\newcommand{\SGP}{\flag{singapore}}
\newcommand{\SKN}{\flag{saint-kitts-and-nevis}}
\newcommand{\SLE}{\flag{sierra-leone}}
\newcommand{\SMR}{\flag{san-marino}}
\newcommand{\SLO}{\flag{slovenia}}
\newcommand{\SOL}{\flag{solomon-islands}}
\newcommand{\SOM}{\flag{somalia}}
\newcommand{\SRB}{\flag{serbia}}
\newcommand{\SRI}{\flag{sri-lanka}}
\newcommand{\SSD}{\flag{south-sudan}}
\newcommand{\STP}{\flag{sao-tome-and-prince}}
\newcommand{\SUD}{\flag{sudan}}
\newcommand{\SUI}{\flag{switzerland}}
\newcommand{\SVK}{\flag{slovakia}}
\newcommand{\SWE}{\flag{sweden}}
\newcommand{\SYR}{\flag{syria}}
\newcommand{\TAI}{\flag{taiwan}}
\newcommand{\TAM}{\flag{tanzania}}
\newcommand{\TGA}{\flag{tonga}}
\newcommand{\THA}{\flag{thailand}}
\newcommand{\TJK}{\flag{tajikistan}}
\newcommand{\TKM}{\flag{turkmenistan}}
\newcommand{\TLS}{\flag{east-timor}}
\newcommand{\TOG}{\flag{togo}}
\newcommand{\TTO}{\flag{trinidad-and-tobago}}
\newcommand{\TUN}{\flag{tunisia}}
\newcommand{\TUR}{\flag{turkey}}
\newcommand{\TUV}{\flag{tuvalu}}
\newcommand{\UAE}{\flag{united-arab-emirates}}
\newcommand{\UGA}{\flag{uganda}}
\newcommand{\UKR}{\flag{ukraine}}
\newcommand{\UN}{\flag{united-nations}}
\newcommand{\URU}{\flag{uruguay}}
\newcommand{\USA}{\flag{united-states}}
\newcommand{\UZB}{\flag{uzbekistan}}
\newcommand{\VAN}{\flag{vanuatu}}
\newcommand{\VAT}{\flag{vatican-city}}
\newcommand{\VEN}{\flag{venezuela}}
\newcommand{\VIE}{\flag{vietnam}}
\newcommand{\YEM}{\flag{yemen}}
\newcommand{\ZAM}{\flag{zambia}}
\newcommand{\ZIM}{\flag{zimbabwe}}

\newcommand{\flags}{
\AFG
\ALB
\ALG
\AND
\ANG
\ANT
\ARG
\ARM
\ASA
\AUS
\AUT
\AZE
\BAH
\BAN
\BAR
\BDI
\BEL
\BEN
\BER
\BHU
\BIH
\BIZ
% \BLR
\BOL
\BOT
\BRA
\BRN
\BRU
\BUL
\BUR
\CAF
\CAM
\CAY
\CAY
\CGO
\CHA
\CHI
\CHN
\CIV
\CMR
\COD
\COL
\COM
\CPV
\CRC
\CRO
\CUB
\CYP
\CZE
\DEN
\DJI
\DMA
\DOM
\ECU
\EGU
\ENG
\ERI
\ESA
\ESP
\EST
\ETH
\EU
\FIJ
\FIN
\FRA
\GAB
\GAM
\GBR
\GBS
\GEO
\GEQ
\GER
\GHA
\GRE
\GRN
\GUA
\GUI
\GUM
\GUY
\HAI
\HKG
\HON
\HUN
\ICE
\INA
\IND
\IRI
\IRL
\IRQ
\ISR
\ISV
\ITA
\IVB
\JAM
\JOR
\JPN
\KEN
\KGZ
\KIR
\KOR
\KOS
\KSA
\KUW
\LAO
\LAT
\LBA
\LBN
\LBR
\LES
\LIE
\LTU
\LUX
\MAD
\MAR
\MAS
\MAW
\MEX
\MFA
\MGL
\MHL
\MLI
\MLT
\MNA
\MNE
\MON
\MOZ
\MRI
\MTN
\MYA
\NAM
\NATO
\NCA
\NGR
\NED
\NEP
\NIG
\NOR
\NRU
\NZL
\OMA
\PAK
\PAN
\PAR
\PER
\PHI
\PLE
\PLW
\PNG
\POL
\POR
\POU
\PRK
\PUR
\QAT
\RSA
% \RUS
\RWA
\SAM
\SCO
\SEN
\SEY
\SGP
\SKN
\SLE
\SMR
\SLO
\SOL
\SOM
\SRB
\SRI
\SSD
\STP
\SUD
\SUI
\SVK
\SWE
\SYR
\TAI
\TAM
\TGA
\THA
\TJK
\TKM
\TLS
\TOG
\TTO
\TUN
\TUR
\TUV
\UAE
\UGA
\UKR
\UN
\URU
\USA
\UZB
\VAN
\VAT
\VEN
\VIE
\YEM
\ZAM
\ZIM
}