\section{Supported Funds and Charities}
The Enforcer Stream runs a regular fundraising stream on Sunday evenings.
All funds donated at this time, via YouTube Giving, go directly to the 
Fund or Charity.

Through these Sunday fundraisers, The Enforcer and the Leaf Spring Army
have supported the following funds and charities, supporting the people of Ukraine.

\vspace{2mm}
\begin{tabular}{l}
Razom \\
Médecins Sans Frontières / Doctors Without Borders \\
Save the Children \\
Nova Ukraine \\
Revived Soldiers Ukraine \\
\end{tabular}

\vspace{2mm}
If you would like to donate to Ukraine outside of the Sunday Fundraiser or your
country does not allow donations via Youtube Giving (I'm looking at you
Australia), The Enforcer also promotes ``United 24''\footnote{See: \url{https://u24.gov.ua/}},
the official fundraising platform of Ukraine.
