\section{Timeline}
The following timeline is a brief summary of war in Ukraine, The Enforcer stream and the LSA.

\begin{longtable}{l p{12cm}}
Day 0   & \textit{Russia invades Ukraine} \\
        & The Enforcer is running a gaming stream and a friend in his live chat
    says Ukraine is under attack. The Enforcer instantly starts to check out the news.\\
Day 1   & ``Ukraine Holds'' - \textbf{The Enforcer News Channel is born} \\
Day 4   & The Youtube algorithm sends the channel to the moon. \\
Day 22  & Matt joins the Stream \\
Day 25  & First fundraiser to help Ukraine - Doctors without Borders \\
Day 27  & ``Is that a leaf spring?''(1h10s)  \\
Day 28  & The LSA formed (1h56m15s). \textbf{LSA Day - March 23rd} \\
Day 30  & Moscow Mike \\
        & The (First) Great Discord Schism \\
Day 40  & The Enforcer pic explained \\
Day 61,62 & Stream change \\
Day 74  & Special Guest: Operator Starsky \\ 
Day 76  & Mr Lunchtime (1h17m) \\
Day 78  & Matt's take on the title of ``Enforcer Matt'' \\ 
Day 101 & Professor Mortar(35m) \\
Day 109 & The funds raised for Ukraine stand at over \$300k \\
Day 118 & Run through hell video \\
Day 122 & Matt is voiceless \\ 
Day 123 & Mr Lunchtime in title but it's 2nd one General Pavel(16m43s) \\
Day 141 & Fireside chat internet issues \\
Day 228 & Bridge destroyed \\
Day 365 & \textit{One year of the Ukraine War} \\
Day 400 & Second Discord schism! 
Day 402 & Matt got Rick rolled \\
Day 403 & DDOS attack got caught \\
& \\
Day 608 & Stream dedicated to CME4PC. Much love. \\
Day 674 & The Marmot make his first appearance (2h21m15s, 2h24m18s) \\
Day 689 & EnforcerMatt takes a break \\
Day 707 & The Return Of EnforcerMatt \\
        &
  The Enforcer declares he and Matt are no longer pursuing Law School
  and are going to put all efforts into the channel. Long Live The LSA! \\
Day 730 & ``2 years of war''. The funds raised for Ukraine stand at over \$1.3 million!!! \\ 
Day 731 & The Enforcers give a shout out to UWD. Thanks guys. \\
Day 732 & LSA flag created by Pterosr \\
Day 745 & The ``Driving Manuel'' Typo \\
Day 748 & Flag reveal and ``The Enforcer'' Signature created. Marmot explanation. \\
Day 759 & LSA Day (March 23rd)!! LSA Flag animation added to the intro. \\
Day 762 & The ``ATGM misfire and run'' clip (54m) \\
Day 765 & The ``Awwwww Maaannnn'' and ``Romania'' joke explanation.(2h44m) \\
& \\
Day 818 & The White and Gold song is added to the outro. \\
Day 827 & The White and Gold song outro made 3D by Nutters HD. \\
Day 888 & Ismail Haniyeh dead in Iran (Israil-Hamas War). \\
Day 895(1) & Ukraine invades Russia - Day 1 of the Ukrainian Invasion of Russia \\
Day 897(3) & The ENFORCER channel hits 250,000 subs! \\
\end{longtable}

