\section{LSA Anthem: ``The White and Gold''}

The lyrics of the Anthem of The LSA: ``The White and Gold''

\vspace{5mm}
\begin{tabular}{l}
From beginnings bold to futures untold \\
the white and gold will forever unfurl \\
Our armies will lead us united forever \\
into the futures untold; futures unknown! \\
\\
For the Leaf Spring Army shall stand up bold \\
As bold as the battle's rage soundly whirl \\
Our Armies will Stand steadfast as ever \\
Into the futures untold; futures unknown! \\
\end{tabular}

\vspace{5mm}
\textbf{From @The Enforcer:}
This is for the thousands of people who have adored the anthem of the LSA 
and wanted to know the official lyrics. May this song be sung around the world
in support of the west's never-ending mission of supporting our prosperity
through Democracy and Self Determination. Long Live The LSA!
