\section{Morse Code}
At the beginning of the live stream, a message in morse
code is played. Listeners
are encouraged to decode and post the answer in the live chat of the stream.
Decoders are awarded with "ding ding ding, that’s the sound of money" 
during the stream.

\def\mdot{\textbullet}
%\def\mdot{$\blackdot$}
\def\mdash{\textendash}

\begin{center}
\begin{tabular}{c l | c l | c l | c l | c l | c l | c l | c l}
A & \mdot \mdash
  & H & \mdot \mdot \mdot \mdot 
  & O & \mdash \mdash \mdash       
  & V & \mdot \mdot \mdot \mdash  
  & 1 & \mdot \mdash \mdash \mdash \mdash       
  & 8 & \mdash \mdash \mdash \mdot \mdot       
  & ! & \mdash \mdot \mdash \mdot \mdash \mdash 
  & = & \mdash \mdot \mdot \mdot \mdash \\
B & \mdash \mdot \mdot \mdot
  & I & \mdot \mdot
  & P & \mdot \mdash \mdash \mdot  
  & W & \mdot \mdash \mdash        
  & 2 & \mdot \mdot \mdash \mdash \mdash
  & 9 & \mdash \mdash \mdash \mdash \mdot      
  & / & \mdash \mdot \mdot \mdash \mdash
  & + & \mdot \mdash \mdot \mdash \mdot      \\ 
C & \mdash \mdot \mdash \mdot
  & J & \mdot \mdash \mdash \mdash 
  & Q & \mdash \mdash \mdot \mdash 
  & X & \mdash \mdot \mdot \mdash  
  & 3 & \mdot \mdot \mdot \mdash \mdash 
  & 0 & \mdash \mdash \mdash \mdash \mdash     
  & ( & \mdash \mdot \mdash \mdash \mdot
  & - & \mdash \mdot \mdot \mdot \mdot \mdash  \\ 
D & \mdash \mdot \mdot         
  & K & \mdash \mdot \mdash 
  & R & \mdot \mdash \mdot         
  & Y & \mdash \mdot \mdash \mdash
  & 4 & \mdot \mdot \mdot \mdot \mdash          
  & . & \mdot \mdash \mdot \mdash \mdot \mdash 
  & ) & \mdash \mdot \mdash \mdash \mdot \mdash
  & \_ & \mdot \mdot \mdash \mdash \mdot \mdash \\
E & \mdot                  
  & L & \mdot \mdash \mdot \mdot
  & S & \mdot \mdot \mdot        
  & Z & \mdash \mdash \mdot \mdot 
  & 5 & \mdot \mdot \mdot \mdot \mdot           
  & , & \mdash \mdash \mdot \mdot \mdash \mdash 
  & \& & \mdot \mdash \mdot \mdot \mdot
  & '' & \mdot \mdash \mdot \mdot \mdash \mdot    \\
F & \mdot \mdash \mdot \mdot 
  & M & \mdash \mdash 
  & T & \mdash                     
  & \$ & \mdot \mdot \mdot \mdash \mdot \mdot \mdash
  & 6 & \mdash \mdot \mdot \mdot \mdot          
  & ? & \mdot \mdot \mdash \mdash \mdot \mdot  
  & : & \mdash \mdash \mdash \mdot \mdot \mdot \\
G & \mdash \mdash \mdot 
  & N & \mdash \mdot               
  & U & \mdot \mdot \mdash         
  & @ & \mdot \mdash \mdash \mdot \mdash \mdot
  & 7 & \mdash \mdash \mdot \mdot \mdot         
  & ' & \mdot \mdash \mdash \mdash \mdash \mdot
  & ; & \mdash \mdot \mdash \mdot \mdash \mdot \\
\end{tabular}
\end{center}
