\section{Military Units and Formations}

% Unit Macro
\newcommand{\natounit}[1]{\raisebox{-4pt}{ \includegraphics[height=16pt]{Pictures/units/unit-#1.png}}\vspace{2mm}\hspace{0.5em} }

The following are some standard NATO/OTAN map symbols for common units and
formations.\footnote{See Wikipedia: \url{https://commons.wikimedia.org/wiki/NATO_Military_Map_Symbols}}\footnote{See Wikipedia: \url{https://en.wikipedia.org/wiki/Military_organization}}

\begin{multicols}{2}
\small

\begin{tabular}{c l} 
  \textbf{Symbol}           & \textbf{Unit} \vspace{2mm} \\
  \natounit{infantry}       & Infantry \\
  \natounit{reconnaissance} & Reconnaissance \\
  \natounit{artillery}      & Artillery \\
  \natounit{armoured}       & Armoured \\
  \natounit{cavalry-scout}  & Cavalry Scout \\
  \natounit{mortar}         & Mortar \\
  \natounit{signal}         & Signal \\
  \natounit{uav}            & UAV/Drone \\
  \natounit{medical}        & Medical \\
  \natounit{air-defence}    & Air Defence \\
  \natounit{antitank}       & Antitank/Antiarmour \\
  \natounit{engineering}    & Engineering \\
  \natounit{motorized2}     & Motorized Infantry\\
  \natounit{combined-arms}  & Combined Arms \\
  \natounit{missile}        & Missile \\
  \natounit{tractor}        & Resource Recovery \\
\end{tabular}

\begin{tabular}{c l} 
\textbf{Symbol}           & \textbf{Formation (Size)} \vspace{2mm} \\ 
\natounit{name-team}       & Team        (2 - 4)       \\
\natounit{name-squad}      & Squad       (6 - 12)      \\
\natounit{name-section}    & Section     (12 - 24)     \\
\natounit{name-platoon}    & Platoon     (20 - 50)     \\
\natounit{name-company}    & Company     (100 - 250)   \\
\natounit{name-battalion}  & Battalion   (300 - 1000)  \\
\natounit{name-regiment}   & Regiment    (1k - 3k)     \\
\natounit{name-brigade}    & Brigade     (3k - 5k)     \\
\natounit{name-division}   & Division    (6k - 25k)    \\
\natounit{name-corp}       & Corp        (20k - 60k)   \\
\natounit{name-army}       & Army        (100k - 200k) \\    
\natounit{name-army-group} & Army Group  (400k - 1,000k) \\
\natounit{name-region}     & Region \\
\natounit{name-command}    & Command \\


    
\end{tabular}

\end{multicols}