\begin{theindex}

  \item ANZAC Biscuits, \hyperpage{48}

  \indexspace

  \item Banana Cake, \hyperpage{46}
  \item Borscht, \hyperpage{14}

  \indexspace

  \item Chicken Kiev, \hyperpage{20}
  \item Chicken Plov, \hyperpage{22}

  \indexspace

  \item Hotdogs, \hyperpage{60}

  \indexspace

  \item Medoviv - Honey Cake, \hyperpage{44}
  \item Medoviv - Honey Cake Base, \hyperpage{42}
  \item Meringues, \hyperpage{36}

  \indexspace

  \item Palianytsia, \hyperpage{64}
  \item Pampushky - Doughnuts, \hyperpage{52}

  \indexspace

  \item Raspberry Cobbler, \hyperpage{34}
  \item Roast Orc, \hyperpage{16}

  \indexspace

  \item Smores, \hyperpage{56}
  \item Spaghetti Carbonara, \hyperpage{30}

  \indexspace

  \item Victory Scones, \hyperpage{54}

  \indexspace

  \item Yabluchnyk - Apple Cake, \hyperpage{40}

\end{theindex}
