\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The Recipes}{11}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Meat}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {}Borscht}{14}{section.1.1}\protected@file@percent }
\transparent@use{0}
\@writefile{toc}{\contentsline {section}{\numberline {}Roast Orc}{16}{section.1.2}\protected@file@percent }
\transparent@use{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chicken}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {}Chicken Kiev}{20}{section.2.1}\protected@file@percent }
\transparent@use{0}
\@writefile{toc}{\contentsline {section}{\numberline {}Chicken Plov}{22}{section.2.2}\protected@file@percent }
\transparent@use{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fish}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vegetables}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pasta}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {}Spaghetti Carbonara}{30}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Desserts}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {}Raspberry Cobbler}{34}{section.6.1}\protected@file@percent }
\transparent@use{0}
\@writefile{toc}{\contentsline {section}{\numberline {}Meringues}{36}{section.6.2}\protected@file@percent }
\transparent@use{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Cakes}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {}Yabluchnyk - Apple Cake}{40}{section.7.1}\protected@file@percent }
\transparent@use{0}
\@writefile{toc}{\contentsline {section}{\numberline {}Medoviv - Honey Cake Base}{42}{section.7.2}\protected@file@percent }
\transparent@use{0}
\@writefile{toc}{\contentsline {section}{\numberline {}Medoviv - Honey Cake}{44}{section.7.3}\protected@file@percent }
\transparent@use{0}
\@writefile{toc}{\contentsline {section}{\numberline {}Banana Cake}{46}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Biscuits}{47}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {}ANZAC Biscuits}{48}{section.8.1}\protected@file@percent }
\transparent@use{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Snacks}{51}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {}Pampushky - Doughnuts}{52}{section.9.1}\protected@file@percent }
\transparent@use{0}
\@writefile{toc}{\contentsline {section}{\numberline {}Victory Scones}{54}{section.9.2}\protected@file@percent }
\transparent@use{0}
\@writefile{toc}{\contentsline {section}{\numberline {}Smores}{56}{section.9.3}\protected@file@percent }
\transparent@use{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Quick and Easy}{59}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {}Hotdogs}{60}{section.10.1}\protected@file@percent }
\transparent@use{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Breads}{63}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {}Palianytsia}{64}{section.11.1}\protected@file@percent }
\@writefile{toc}{\selectlanguage *[]{ukrainian}}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{toc}{\selectlanguage *[]{english}}
\transparent@use{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Other}{67}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}About Ukraine}{69}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Ukrainian Culture}{71}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {}Independence Day of Ukraine}{72}{section.13.1}\protected@file@percent }
\@writefile{toc}{\selectlanguage *[]{ukrainian}}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\contentsline {section}{\numberline {}The Ukrainian Flag}{72}{section.13.2}\protected@file@percent }
\transparent@use{0}
\@writefile{toc}{\contentsline {section}{\numberline {}State Anthem of Ukraine}{74}{section.13.3}\protected@file@percent }
\@writefile{toc}{\selectlanguage *[]{ukrainian}}
\@writefile{toc}{\selectlanguage *[variant=us,ordinalmonthday=false]{english}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}The Leaf Spring Army Community}{75}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}The Enforcer Youtube Channel}{77}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}The Leaf Spring Army}{81}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {}Definitions}{82}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Morse Code}{85}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Bingo}{86}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Military Units and Formations}{87}{section.15.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{76.5721pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {section}{\numberline {}Timeline}{88}{section.15.5}\protected@file@percent }
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {section}{\numberline {}LSA Anthem: ``The White and Gold''}{90}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Supported Funds and Charities}{91}{section.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Contributors}{93}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{96}
