\selectlanguage *[]{english}
\selectlanguage *[]{english}
\contentsline {part}{I\hspace {1em}Introduction}{7}{part.1}%
\contentsline {part}{II\hspace {1em}The Recipes}{11}{part.2}%
\contentsline {chapter}{\numberline {1}Meat}{13}{chapter.1}%
\contentsline {section}{\numberline {}Borscht}{14}{section.1.1}%
\contentsline {section}{\numberline {}Roast Orc}{16}{section.1.2}%
\contentsline {chapter}{\numberline {2}Chicken}{19}{chapter.2}%
\contentsline {section}{\numberline {}Chicken Kiev}{20}{section.2.1}%
\contentsline {section}{\numberline {}Chicken Plov}{22}{section.2.2}%
\contentsline {chapter}{\numberline {3}Fish}{25}{chapter.3}%
\contentsline {chapter}{\numberline {4}Vegetables}{27}{chapter.4}%
\contentsline {chapter}{\numberline {5}Pasta}{29}{chapter.5}%
\contentsline {section}{\numberline {}Spaghetti Carbonara}{30}{section.5.1}%
\contentsline {chapter}{\numberline {6}Desserts}{33}{chapter.6}%
\contentsline {section}{\numberline {}Raspberry Cobbler}{34}{section.6.1}%
\contentsline {section}{\numberline {}Meringues}{36}{section.6.2}%
\contentsline {chapter}{\numberline {7}Cakes}{39}{chapter.7}%
\contentsline {section}{\numberline {}Yabluchnyk - Apple Cake}{40}{section.7.1}%
\contentsline {section}{\numberline {}Medoviv - Honey Cake Base}{42}{section.7.2}%
\contentsline {section}{\numberline {}Medoviv - Honey Cake}{44}{section.7.3}%
\contentsline {section}{\numberline {}Banana Cake}{46}{section.7.4}%
\contentsline {chapter}{\numberline {8}Biscuits}{47}{chapter.8}%
\contentsline {section}{\numberline {}ANZAC Biscuits}{48}{section.8.1}%
\contentsline {chapter}{\numberline {9}Snacks}{51}{chapter.9}%
\contentsline {section}{\numberline {}Pampushky - Doughnuts}{52}{section.9.1}%
\contentsline {section}{\numberline {}Victory Scones}{54}{section.9.2}%
\contentsline {section}{\numberline {}Smores}{56}{section.9.3}%
\contentsline {chapter}{\numberline {10}Quick and Easy}{59}{chapter.10}%
\contentsline {section}{\numberline {}Hotdogs}{60}{section.10.1}%
\contentsline {chapter}{\numberline {11}Breads}{63}{chapter.11}%
\contentsline {section}{\numberline {}Palianytsia}{64}{section.11.1}%
\selectlanguage *[]{ukrainian}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[]{english}
\contentsline {chapter}{\numberline {12}Other}{67}{chapter.12}%
\contentsline {part}{III\hspace {1em}About Ukraine}{69}{part.3}%
\contentsline {chapter}{\numberline {13}Ukrainian Culture}{71}{chapter.13}%
\contentsline {section}{\numberline {}Independence Day of Ukraine}{72}{section.13.1}%
\selectlanguage *[]{ukrainian}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[]{english}
\contentsline {section}{\numberline {}The Ukrainian Flag}{72}{section.13.2}%
\contentsline {section}{\numberline {}State Anthem of Ukraine}{74}{section.13.3}%
\selectlanguage *[]{ukrainian}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *[]{english}
\contentsline {part}{IV\hspace {1em}The Leaf Spring Army Community}{75}{part.4}%
\contentsline {chapter}{\numberline {14}The Enforcer Youtube Channel}{77}{chapter.14}%
\contentsline {chapter}{\numberline {15}The Leaf Spring Army}{81}{chapter.15}%
\contentsline {section}{\numberline {}Definitions}{82}{section.15.1}%
\contentsline {section}{\numberline {}Morse Code}{85}{section.15.2}%
\contentsline {section}{\numberline {}Bingo}{86}{section.15.3}%
\contentsline {section}{\numberline {}Military Units and Formations}{87}{section.15.4}%
\contentsline {section}{\numberline {}Timeline}{88}{section.15.5}%
\contentsline {section}{\numberline {}LSA Anthem: ``The White and Gold''}{90}{section.15.6}%
\contentsline {section}{\numberline {}Supported Funds and Charities}{91}{section.15.7}%
\contentsline {chapter}{\numberline {16}Contributors}{93}{chapter.16}%
